# pic-compress

./: .gitignore  README.MD  pom.xml
pic-compress/: README.MD  pom.xml
pic-compress-comand/: README.MD  pom.xml
pic-compress-comand/src/main/java/org/jin/: Main.java
pic-compress-package/: start.cmd  start.sh
pic-compress-test/: pom.xml
pic-compress/src/main/java/org/jin/: CompressCmd.java
pic-compress/src/test/java/org/jin/: CompressTest.java
