<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jin</groupId>
    <artifactId>pic-compress-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <parent>
        <groupId>org.jin</groupId>
        <artifactId>pic-compress-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jin</groupId>
                <artifactId>pic-compress</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <inputPath>./src/main/resources/pic</inputPath>
                    <outputPath>./src/main/resources/compressed</outputPath>
                    <format>jpg</format>
                    <scale>0.1</scale>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>